<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_v_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="237dp"
        android:text="Add Place"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_v_find"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_v_find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Place"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_v_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_v_add" />

    <EditText
        android:id="@+id/et_v_newRestaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:ems="10"
        android:hint="Enter Restaurant Name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_v_resturant" />

    <TextView
        android:id="@+id/txt_v_resturant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="122dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_v_errorNoRestaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="ERROR: Enter a restaurant name"
        android:textColor="@color/design_default_color_error"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/et_v_newRestaurant"
        app:layout_constraintTop_toBottomOf="@+id/et_v_newRestaurant" />
</androidx.constraintlayout.widget.ConstraintLayout>